{
  "name": "ai-i18n-tools",
  "version": "1.0.0",
  "description": "Unified internationalization toolkit for React apps and documentation with smart caching",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-i18n-tools": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "edit-cache-app/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "clean": "rm -rf dist/",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "example:react-ui": "cd examples/react-ui-simple && node translate.js",
    "example:docusaurus": "cd examples/docusaurus-advanced && node translate.js",
    "test:example-a": "npm run build && node examples/react-ui-simple/translate.js"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "translation",
    "react",
    "docusaurus",
    "openrouter",
    "localization",
    "multilingual",
    "cache",
    "cli"
  ],
  "author": "Transrewrt Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsj-br/ai-i18n-tools.git"
  },
  "bugs": {
    "url": "https://github.com/wsj-br/ai-i18n-tools/issues"
  },
  "homepage": "https://github.com/wsj-br/ai-i18n-tools#readme",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "csv-parse": "^6.2.1",
    "express": "^5.2.1",
    "figlet": "^1.11.0",
    "gray-matter": "^4.0.3",
    "i18next-scanner": "^4.6.0",
    "ignore": "^7.0.5",
    "ora": "^9.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/figlet": "^1.7.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@types/node-fetch": "^2.6.13",
    "eslint": "^10.2.0",
    "globals": "^17.0.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.52.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "glob": "^13.0.6",
    "test-exclude": "^8.0.0"
  }
}
