{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "types": ["node", "vitest/globals"],
    "rootDir": "."
  },
  "include": ["tests/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
