{
  "name": "fumadocs-docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3080",
    "build": "next build",
    "start": "next start --port 3080",
    "postinstall": "fumadocs-mdx",
    "i18n:translate": "node ../../bin/ai-i18n-tools.mjs translate-docs",
    "i18n:sync": "node ../../bin/ai-i18n-tools.mjs sync",
    "i18n:cleanup": "node ../../bin/ai-i18n-tools.mjs cleanup"
  },
  "dependencies": {
    "fumadocs-core": "^16.11.2",
    "fumadocs-mdx": "^15.1.0",
    "fumadocs-ui": "^16.11.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "ai-i18n-tools": "^1.8.0",
    "@tailwindcss/postcss": "^4.3.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
