{
  "name": "nextra-docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3070",
    "build": "next build",
    "start": "next start --port 3070",
    "i18n:translate": "node ../../bin/ai-i18n-tools.mjs translate-docs",
    "i18n:sync": "node ../../bin/ai-i18n-tools.mjs sync",
    "i18n:cleanup": "node ../../bin/ai-i18n-tools.mjs cleanup"
  },
  "dependencies": {
    "next": "^16.3.4",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "ai-i18n-tools": "^1.8.3",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "nextra-theme-docs@4.6.1": "patches/nextra-theme-docs@4.6.1.patch"
    }
  }
}
