{
  "name": "vitepress-docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev docs --port 3060",
    "docs:build": "vitepress build docs",
    "build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 3060",
    "i18n:translate": "node ../../bin/ai-i18n-tools.mjs translate-docs",
    "i18n:sync": "node ../../bin/ai-i18n-tools.mjs sync",
    "i18n:cleanup": "node ../../bin/ai-i18n-tools.mjs cleanup"
  },
  "devDependencies": {
    "ai-i18n-tools": "^1.8.3",
    "vitepress": "^2.0.0-alpha.19"
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
